[33m63be5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Poniendose al dia en la semana 13 - pc2
[33m72b36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ejercicios semana 11
[33m97003[m Ejercicios de la semana 10
[33m84526[m Ejercicios 1-2 de la semana 9
[33m81f3b[m ejercicios avanzados de la semana 6 - 7
[33mb660d[m Modificacion de archivos
[33m2f4ee[m Modificacion de archivos ipynb
[33ma229c[m Nivelacion correcta semana10
[33mc1a46[m Nivelacion en semana_10
[33m7cb01[m semana_7
[33m24617[m Fecha de examen  - PC1 de SM y de Monte con el profesor Luis
[33m1314d[m commit borrador
[33m35b25[m Ejercicios completos de la semana 5
[33m37c31[m ejercicios de la semana_4 completos
[33m2d484[m Ejercicios hasta la semana 3 completos
[33m3cb43[m Merge branch 'main' of https://github.com/kirioprog/PROGRAMACI0N_COMPUTADORAS_UPC-
[33m46f61[m semana 6 y otras adicionales
[33m4db09[m eliminando fecha de codigo
[33m3b4d2[m nivelacion_semana 5
[33mbc58a[m semana 4
[33m3f80f[m modificar de gitignore para la teoria semana 5
[33mfd40b[m teoria_semana 5
[33m3ca13[m semana_3
[33me53a3[m semana 2
[33m1b6e6[m configuracion de gitignore
[33m74eeb[m semana_1
